@import url('https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Sniglet&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Baloo+2:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Itim&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Teko&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Acme&display=swap');
@font-face {
   font-family: Digital;
   src: url(../ngMedia/digital-7.ttf);
}
*
{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body
{
	width: 100%;
	min-height: 100vh;
	background: url('https://images.hdqwalls.com/wallpapers/bthumb/garena-free-fire-plan-bermuda-street-outfit-to.jpg') no-repeat;
	background-size: cover;
	background-attachment: fixed;
	display: flex;
	align-items: center;
	justify-content: center;
}
body:before
{
	content: '';
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,0.50);
}
section
{
	position: relative;
	width: 100%;
	min-height: 100vh;
	background: url('https://wallpapercave.com/wp/wp6827098.jpg') no-repeat;
	background-size: cover;
	box-shadow: 0 .5px 5px rgba(255,255,255,0.50);
	border:2px solid #FFA619;
}
.loader
{
    position:fixed;
    top:0;
    left:0;
    width:100%;
    height:100%;
    display:flex;
    align-items:center;
    justify-content:center;
    z-index:999999;
    background:#110617;
    flex-direction:column;
}
.loader img
{
    max-width:320px;
}
.welcome
{
    position:fixed;
    top:50px;
    left:0;
    padding:5px;
    background:#333;
    color:#fff;
    border:1px solid #FFA619;
    border-left:none;
    border-top-right-radius:3px;
    border-bottom-right-radius:3px;
    z-index:99;
    font-family: 'Sniglet';
    transform:translateX(-999px);
    transition:all 0.5s;
}
section:before
{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,0.80);
}
section header
{
	position: absolute;
	top:0;
	left: 50%;
	transform: translateX(-50%);
	width: 100%;
	height: 70px;
	background:rgba(0, 0, 0, 0.8);
	overflow: hidden;
	display: flex;
	align-items: center;
	justify-content: center;
	border-bottom: 2px solid #FFA619;
	z-index: 1;
}
section header:before
{
	content: '';
	position: absolute;
	top: 0;
	left: -15px;
	width: 70px;
	height: 100%;
	transform: skewX(20deg);
	background:#FFA619;
}
section header:after
{
	content: '';
	position: absolute;
	top: 0;
	right: -25px;
	width: 70px;
	height: 100%;
	transform: skewX(-20deg);
	background:#FFA619;
}
section .NguyenWrap
{
	position: relative;
	width: 100%;
	min-height: 100vh;
	padding: 75px 5px 5px 5px;
	color:#fff;
	overflow: hidden;
}

.NguyenWrap .banner
{
	position: relative;
	width: 100%;
	height: 220px;
	border-radius: 3px;
	border:2px solid #FFA619;
	background: red;
}
.banner .slide
{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	animation: changeBanner 15s infinite linear;
}
@keyframes changeBanner
{
	0%,100%{
		background:url('banner1.jpg') no-repeat;
		background-size: cover;
	}
	25%
	{
		opacity: 0.8;
	}
	50%
	{
		opacity: 1;
		background:url('banner.jpg') no-repeat;
		background-size: cover;
	}
	75%
	{
		opacity: 0.8;
	}
}
.NguyenWrap .bannerText
{
	position: relative;
	width: 100%;
	height: 50px;
	border-radius: 3px;
	border:2px solid #FFA619;
	background:#FFA619;
	margin-top:7px;
	display: flex;
	align-items: center;
	justify-content: center;
}
.NguyenWrap .bannerText:before
{
	content: '';
	position: absolute;
	top:1px;
	left: 1px;
	right: 1px;
	bottom: 1px;
	border: 3px solid rgba(0, 0, 0, 0.8);
	border-radius: 3px;
}
.bannerText .ngText
{
	font-family: 'Fredoka One', cursive;
	font-size: 30px;
	-webkit-text-stroke:1.5px rgba(0, 0, 0, 0.8);
	letter-spacing: .5px;
	animation: coloring 4s infinite;
	animation-delay: calc(.2s * var(--i));
	font-weight: bold;
}
.NguyenWrap .endTime
{
	position: relative;
	width: 100%;
	height: 30px;
	border-radius: 3px;
	border:2px solid #FFA619;
	background:#ffA666;
	margin-top:7px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 10px 0 10px 10px;
	overflow: hidden;
}
.endTime .alertText
{
	font-family: 'Baloo 2', cursive;
	font-size: 15px;
	letter-spacing: .5px;
	line-height: 1em;
}
.endTime .waktu
{
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	background: rgba(0, 0, 0, 0.8);
	padding: 5px;
	height:20px;
	line-height:20px;
	border-radius: 3px;
	font-family: 'Digital', cursive;
}
.waktu .time:not(:first-child)
{
	margin-left: 5px;
}
.waktu .time
{
    float:left;
    margin-top:-3px;
}
@keyframes coloring 
{
	from
	{
		color:#FFA619;
	}
	to 
	{
		color:#fff;
	}
}
.NguyenWrap .boxHadiah
{
	margin-top: 5px;
	position: relative;
	width: 100%;
	display: grid;
	grid-template-columns: auto auto auto;
	justify-content: center;
}
.boxHadiah .kotak
{
	position: relative;
	width: 120px;
	height: 120px;
	background: #FFA619;
	margin:7px;
	border-radius: 3px;
	padding: 2px;
	overflow: hidden;
	transition:all 0.2s
}
.boxHadiah .kotak .imgBox
{
	position: relative;
	width: 100%;
	height: 89px;
	border-radius: 3px;
	overflow:hidden;
	margin-bottom:5px;
}
.imgBox img
{
    width: 100%;
	border-radius: 3px;
}

.boxHadiah .kotak.active
{
    transform:scale(1.1);
    transition:all 0.5s
}

.boxHadiah .kotak.active .imgBox img
{
    animation: shake 0.5s infinite;
}
@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}

.boxHadiah .kotak:before
{
	content: '';
	z-index: 9;
	position: absolute;
	top: 0;
	left: -100px;
	height: 100%;
	width: 25px;
	background: rgba(255,255,255,0.50);
	transform: skewX(-25deg);
	animation: shine 1s infinite;
}
@keyframes shine
{
	from
	{
		left: -100px;
	}
	to 
	{
		left: 150px;
	}
}
.boxHadiah .kotak .desc
{
	position: relative;
	width: 100%;
	height: 40px;
	background: rgba(0, 0, 0, 0.8);
	color:#fff;
	font-size: 13.8px;
	padding: 5px;
	border-radius: 3px;
	font-family: 'Consolas';
}
.mask
{
	position: fixed;
	top:0;
	left:0;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,0.50);
	display: block;
	z-index: 99;
}
.ngPopup
{
	position: fixed;
	top:50%;
	left: 50%;
	transform: translate(-50%,-50%);
	width: 400px;
	height: 226px;
	border-radius: 3px;
	border:1px solid #FFA619;
	display: none;
	overflow: hidden;
	z-index: 999;
}
.ngPopup video
{
	width: 100%;
	border-radius: 3px;
}
.ngPopup .YAbtn
{
	position: absolute;
	left:40%;
	transform: translateX(-100%);
	width: 85px;
	height: 23px;
	background: #ede4db;
	bottom:12px;
	display: none;
	align-items: center;
	justify-content:center;
	font-family: 'Baloo 2';
	font-size: 18px;
	font-weight: bold;

}
.ngPopup .boxGambar
{
	position: absolute;
	top: 45%;
	left: 50%;
	transform: translate(-50%,-50%);
	padding: 3px;
	display: none;
	align-items: center;
	justify-content: space-between;
	width: 350px;
	height: 80px;
}
.boxGambar img
{
	position: relative;
	width: 60px;
	height: 60px;
	box-shadow: 0 .5px 30px #FFA619;
	animation: scales .5s forwards;
	border-radius: 2px;
	border:1px solid #FFA619;
	animation-delay:calc(0.2s * var(--x));
	visibility:hidden;
}
@keyframes scales
{
	from 
	{
		transform: scale(3);
		visibility:hidden;
		opacity:0;
	}
	to 
	{
		transform: scale(1);
		visibility:visible;
	}
}



.popTiktok
{
    position: fixed;
	top:50%;
	left: 50%;
	transform: translate(-50%,-50%);
	width: 300px;
	height: 210px;
	border-radius: 3px;
	border:1px solid #fff;
	background:#FFA619;
	overflow:hidden;
	z-index: 999;
}
.popTiktok .tops
{
    position:relative;
    width:100%;
    background:#333;
    text-align:center;
    padding:5px;
    border-bottom:1px solid #fff;
}
.tops h1
{
    font-family: 'Baloo 2', cursive;
    font-size:18px;
    color:#fff;
}
.popTiktok .TiktokForm
{
    position:relative;
    width:100%;
    height:180px;
    background:#333;
    display:flex;
    align-items:center;
    justify-content:center;
    flex-direction:column;
    padding:20px;
}
.TiktokForm .tiktokalert
{
   position:absolute;
   padding:5px;
   background:red;
   font-family: 'Sniglet';
   font-size:12px;
   color:#fff;
   top:12px;
   border:1px solid #fff;
   box-shadow:0 .5px 10px #fff;
   text-align:center;
   border-radius:3px;
   display:none;
}
.TiktokForm .tiktokGroup
{
   position:relative;
   width:100%;
   text-align:center;
}
.TiktokForm .tiktokGroup:not(:first-child){
  margin-top:20px;
}
.tiktokGroup .tiktokInput
{
    width:100%;
    height:40px;
    background:#333;
    border:2px solid #fff;
    padding:4px;
    padding-left:6px;
    font-size:15px;
    font-weight:bold;
    border-radius:5px;
    box-shadow:0 .5px 10px #fff;
    color:#fff;
    font-family: 'Sniglet';
}
.tiktokGroup .tiktokInput::placeholder
{
    color:#fff;
}
.tiktokGroup .tiktokInput:focus
{
    outline:none;
}

@media (min-width: 911px)
{
	section, section header
	{
		width: 400px;
	}
}